# Application environment
NODE_ENV=development
PORT=8080

# Database settings
PGUSER=admin
PGPASSWORD=admin
PGHOST=db
PGPORT=5432
PGDATABASE=develop

# Session Secret (Must be provided as a secure string on a public environment)
SESSION_SECRET=fe0e91ad2fd8d4c822b61b1c3936066e82584b057bb3133d22753b6b6c37cfcc
